{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hrdesk;Username=hrdesk;Password=hrdesk"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "Json": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
